REACT_APP_API_KEY=AIzaSyAAKZ5YR_1C1nd7ROEMsqy-vFLp1bjQNNI
REACT_APP_AUTH_DOMAIN=home-tools-ee461.firebaseapp.com
REACT_APP_PROJECT_ID=home-tools-ee461
REACT_APP_STORAGE_BUCKET=home-tools-ee461.appspot.com
REACT_APP_MESSAGING_SENDER_ID=247908646326
REACT_APP_APP_ID=1:247908646326:web:15f10cba2080008cfc1517
